# ProyectoPDS

./: Dockerfile  PruebasPostman.txt
demo/: .env.example  .gitignore  pom.xml
demo/src/main/java/com/example/nocodbdemo/: CorsConfig.java  NocodbDemoApplication.java
demo/src/main/java/com/example/nocodbdemo/controller/: AuthController.java  NocoDBController.java
demo/src/main/java/com/example/nocodbdemo/dto/: LoginRequest.java  RegisterRequest.java
demo/src/main/java/com/example/nocodbdemo/model/: DocumentoDTO.java  Usuario.java
demo/src/main/java/com/example/nocodbdemo/repository/: UsuarioRepository.java
demo/src/main/java/com/example/nocodbdemo/security/: JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/nocodbdemo/service/: AuthService.java  EmailReaderService.java  RegistroService.java
demo/src/main/resources/: application.properties
