spring.application.name=demo

nocodb.api.url=${NOCO_URL}
nocodb.api.key=${NOCO_KEY}
nocodb.table.id=${NOCO_TABLE_ID}

email.key=${EMAIL_KEY}
email.user=${EMAIL_USER}
# Configuración del puerto de Spring Boot (opcional)
server.port=8080
